<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        body{
            margin: 0;
            padding : 0;
            box-sizing: border-box;
        }
        .main{
            height: 480px ;
            width: 800px;
            position: relative;
            background: red;
            left: 220px;
            top: 100px; 
            transition: all 0.7s ease-in-out;
            box-shadow: -5px 5px 20px -2px rgba(0,0,0,0.75);
        }   
        .banner-images{
            height: 480px;
            width: 100%;    
        }
        .text{
            position: absolute;
            font-size: 50px;
            top:30%;
            left: 30%;
            border-radius:50% ;
            color: #ffffff;
            transition: all 1s ease-in-out;
            background-color: rgba(0,0,0,0.75);
        }
        .main:hover{
            transform: scale(1.1);
        }
        .main:hover .text{
            color: red;
            transform: rotatez(360deg);
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="banner-images">
            <img src="../img/slide1.jpg">
            <div class="text">
                <p> Hey There !!! </p>
            </div>
        </div>
    <div>
</body>
</html>